

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <title>Document</title>

</head>
<style>
 /* From Uiverse.io by gharsh11032000 */ 
.form-container {
  /* width: 400px; */
  background: linear-gradient(#fcf8f8, #1462c7ff) padding-box;
              /* l */
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: black;
  font-family: inherit;
  background-color: transparent;
  /* border: 1px solid #414141; */
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: black;
  height: 96px;
  border: 1px solid #414141;
  /* background-color: transparent; */
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #0f59d9ff;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}




</style>
<body>
    <div class="container  ">
        <h1>Add Event</h1>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center align-items-center  ">
                
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
      <!-- From Uiverse.io by gharsh11032000 --> 
<div class="form-container">
      <form class="form" >
        <div class="form-group">
          <label for="name">Event Name</label>
          <input type="text" id="name" name="name" required="">
        </div>
        <div class="form-group">
          <label for="textarea">Event Description</label>
          <textarea name="textarea" id="textarea" rows="10" cols="50" required=""></textarea>
        </div>
        <div class="form-group">
          <label for="location">Event Location</label>
          <select name="location" id="location" class="form-group">
            <option value="online">Law Faculty</option>
            <option value="in_person">Main Campus</option>
          </select>
        </div>
      <!-- Start Date -->
      <div class="form-group">
        <label for="start_date" class="form-label">Start Date & Time</label>
        <input type="datetime-local" name="start_date" id="start_date" class="form-control" required>
      </div>
        <!-- End Date -->
      <div class="form-group">
        <label for="end_date" class="form-label">End Date & Time</label>
        <input type="datetime-local" name="end_date" id="end_date" class="form-control" required>
      </div>
        <!-- Event Image -->
      <div class="form-group">
        <label for="image" class="form-label">Event Banner (optional)</label>
        <input type="file" name="image" id="image" class="form-control" accept="image/*">
      </div>
        <button class="form-submit-btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
    </form>
    </div>


            </div>
        </div>
</body>
</html> 