
<!DOCTYPE html>
<html>
<head>
  <title>GO University Connect</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

</head>
<style>
.img{
    max-width: 100%;
    height: auto;
}
.img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
/* From Uiverse.io by Yaya12085 */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 400px;
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.hint {
            font-size: 0.85rem;
            color: #666;
            margin-top: -15px;
            margin-bottom: 20px;
            padding: 0 5px;
        }

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
</style>
<body>

<!-- NAVBAR -->
 {% include 'navbar.html' %}
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">GO University Connect</a>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search students, posts, marketplace">
      <button class="btn btn-light"><i class="fas fa-search"></i></button>
    </form>
    <div class="ms-3">
      <i class="fas fa-home mx-2"></i>
      <i class="fas fa-envelope mx-2"></i>
      <i class="fas fa-bell mx-2"></i>
      <i class="fas fa-store mx-2"></i>
      <i class="fas fa-user-circle mx-2"></i>
    </div>
  </div>
</nav> -->

      
<div class="container">
    <div class="row mt-5">
        <div class="col">
          <section class="bg-light text-center p-5 img">
              <img src="/static/images/gou.jpeg" alt="" class="img-fluid img">
            <h1>Welcome to GO University Connect</h1>
            <p>Your Campus, Your Network</p>
            <a href="{{url_for('user_signup')}}" class="btn btn-primary m-2">Join Now</a>
            <a href="{{url_for('user_login')}}" class="btn btn-outline-primary m-2">Login</a>
          </section> 
        </div>

        <div class="col rounded align-items-center justify-content-center text-center  ms-5  p-3">
            <div>
              {% with messages = get_flashed_messages(with_categories=true) %}
											{% if messages %}
												{% for category, message in messages %}
                        {% if category == 'error' %}
                        
												<div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                          {{ message }}
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        
                          {% else %}
                        <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                          {{ message }}
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                          {% endif %}
												{% endfor %}
											{% endif %}
										{% endwith %}
            </div>
          <!-- From Uiverse.io by Yaya12085 --> 
          <form class="form" novalidate action="{{url_for('user_signup')}}" method="POST">
                  <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
              <p class="title">Register </p>
              <p class="message">Signup now and get full access to our app. </p>
              <div class="flex">
                  <label>
                      <input required placeholder="" type="text" class="input"  name="fname">
                      <span>Firstname</span>
                  </label>

                  <label>
                      <input required placeholder="" type="text" class="input"  name="lname" id="lname">
                      <span>Lastname</span>
                  </label>
              </div>  

              <label>
                <input required placeholder="" type="text" class="input"  name="uname" id="username">
                <span>Username</span>
            </label>
                      
              <label>
                  <input required placeholder="" type="email" class="input"  name="email" id="email">
                  <span>Email</span>
              </label> 
                  
              <label>
                  <input required placeholder="" type="password" class="input"  name="pwd1" id="password">
                  <span>Password</span>
              </label>
              <label>
                  <input required placeholder="" type="password" class="input"  name="pwd2" id="confirm_password">
                  <span>Confirm password</span>
              </label>
              
                
                  <label>
                    <input  required 
                            type="text" pattern="[a-zA-Z]{3}/[0-9]{4}/[0-9]{4}" 
                            title="Format: XXX/1234/5678 (e.g., mew/1234/7856)" 
                            class="input"  
                            name="matric_no" 
                            id="matric_no">
                    <span>Matric Number</span>
                </label>
                
                <div>
                  <small class="hint mt-3">Format: XXX/1234/5678 (e.g., mew/1234/7856)</small>
                </div>
              
                <!-- <label>
                  <select name="department" id="department" class="input text-muted">
                    <option value="">Department</option>
                    {% for d in dept %}
                    <option value="{{d.id}}">{{d.dept_name}}</option>
                    {% endfor %}
                  </select>
              </label>  -->

              <button class="submit" type="submit" name="register">Submit</button>
              <p class="signin">Already have an account? <a href="{{url_for('user_login')}}">Signin</a> </p>
          </form>
           
        </div>
    </div>
</div>



<!-- FOOTER -->
<footer class="bg-dark text-light text-center p-3 mt-5">
  Godfrey Okoye University © 2025 | About | Help | Privacy Policy | Contact
</footer>

</body>
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
<script src="/static/jquery-3.7.1.min.js"></script>
<script>
  // JavaScript code can be added here
  $(document).ready(function() {
    // Example: Show an alert when the form is submitted
    $('form').on('submit', function(event) {
      console.log('Form data:', $(this).serialize());
      console.log(event.messages);
      
    });
  });
</script>
</html>
